API_NAME = notification
API_VERSION=1
API_DOCS_TITLE=API notification
API_DOCS_DESCRIPTION="My notification"

#MAIL CONFIGURATION
HOST_MAIL=smtp-relay.brevo.com
HOST_MAIL_PORT=587
HOST_MAIL_USER='ronaldfox2021@gmail.com'
HOST_MAIL_PASSWORD='fmGWt4HbYM7qNhT5'

